
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Roboto:wght@100;300;500;700&display=swap');



body{
    margin: 0%;
    padding: 0%;
}

.team-head{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 48px;
    background: linear-gradient(to right, #8e44ad, #5e2e88);
    color: transparent; /* Make the text transparent */
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text;
}

.team-head:hover{
    text-shadow: 0 0 20px rgba(255, 180, 42, 0.5);
}

.abd-img{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 350px;
    justify-content: center;
    align-items: center;
}

.lead-anchor{
    text-decoration: none;
}

.team-lead{
    margin-top: 100px;
}

.lead-name{
    margin-right: 10px;
    font-family: 'Montserrat', sans-serif;
    color: #442064;
    text-align: center;
}

.lead-card{
    margin-top: 60px;
    margin-left: 420px;
    margin-right: 420px;
    display: block;
}

.lead-card-1{
    position: relative;
    width: 350px;
    height: 300px;
    background: linear-gradient(to right, #442064, #7d319d);
    margin: 40px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.lead-card:hover{
    transform: scale(1.08);
}

.container{
    margin-top: 200px;
    background-color: rgb(254, 247, 242);
    padding-top: 100px;
}

#team-section{
    display: flex;
    align-items: center;
    justify-content: center;
}

.members{
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 48px;
    background: linear-gradient(to right, #FFC200, #FF9800);
    color: transparent; /* Make the text transparent */
    -webkit-background-clip: text; /* Clip the background to the text */
    background-clip: text;
}

.members:hover{
    text-shadow: 0 0 20px rgba(188, 107, 255, 0.5);
}

.card-1{
    margin-top: 100px;
}

.card-1:hover{
    transform: scale(1.08);
}

.card-1-img-sec{
    position: relative;
    width: 330px;
    height: 300px;
    background: linear-gradient(to right, #FF9800, #FFC200);
    margin: 10px 30px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.card-2-img-sec{
    position: relative;
    width: 330px;
    height: 300px;
    background: linear-gradient(to right, #0055D7, #51abff);
    margin: 10px 30px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.member-name{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-right: 20px;
    
}

.member-name a{
    text-decoration: none;
    color: #FDA403;
}


.card-3-img-sec{
    position: relative;
    width: 350px;
    height: 300px;
    background: linear-gradient(to right, #00DBA5, #00EFBD);
    margin: 10px 30px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.card-4-img-sec{
    position: relative;
    width: 350px;
    height: 300px;
    background: linear-gradient(to right, #FE8564, #ffb7a5);
    margin: 10px 30px;
    border-bottom-right-radius: 35px;
    border-top-left-radius: 35px;
}

.team-img{
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 350px;
    justify-content: center;
    align-items: center;
}




/* Scroll Bar */
/* Add custom styles to the scrollbar */
/* For WebKit browsers */
::-webkit-scrollbar {
    width: 15px; /* Set the width of the scrollbar */
}

::-webkit-scrollbar-thumb {
    background-color: #FDA403; /* Set the color of the thumb (the moving part of the scrollbar) */
    border-radius: 6px; /* Set the radius of the thumb */
}

::-webkit-scrollbar-track {
    background-color: #595959
}


.position-nav{
    position: relative;
}

.brand-logo{
    position: absolute;
    top: 4.5%;
    left: 5%;
    width: 15%;
}

.nav-items{
    position: absolute;
    top: 5%;
    right: 6%;
}

.nav-items li{
    display: inline;
    margin-left: 30px;
}

.nav-items li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.nav-items a.active {
    color: rgb(216, 216, 216);
    
}

.nav-items :hover{
    color: rgb(130, 130, 130);
}


.bg-image{
    width: 100%;
    height: 650px;
}

/* Welcome Section */
.about-container{
    margin-bottom: 100px;
}

.welcome-text{
    position: absolute;
    top: 40%;
    left: 20%;
    color: white;
    text-align: center;
    line-height: 20px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.welcome-text .welcome-title{
    font-size: 80px;
}

.welcome-text .welcome-para{
    font-size: 25px;
    margin-bottom: 35px;
}

.welcome-text .btn-reservation{
    border: 2px solid white;
    background-color: transparent;
    color: white;
    padding: 10px 30px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
}

.welcome-text .btn-reservation:hover{
    background-color: white;
    color: black;
}


/* Our Story */
.story-main{
    position: relative;
}

.story-sec{
    margin-left: 80px;
    margin-top: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 30px;
}

.our-story{
    color: rgb(81, 81, 81);
}

.story-welcome{
    font-size: 50px;
}

.story-para{
    width: 42%;
    line-height: 25px;
    color: rgb(47, 47, 47);
}

.story-para-2{
    width: 42%;
    line-height: 25px;
    color: rgb(47, 47, 47);
}

.learn-more-btn{
    background-color: transparent;
    padding: 15px 20px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
}

.learn-more-btn:hover{
    background-color: #FDA403;
    color: white;
    border: none;
}

.story-sec-2{
    position: absolute;
    top: 0%;
    left: 55%;
}

.story-sec-2 .about-img{
    width: 90%;
}


/* Offer Section */
.offer-container{
    background-color: rgb(250, 250, 250);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-bottom: 200px;
}

.offers{
    padding-top: 200px; 
    text-align: center;
    line-height: 30px;
}

.offers .our-offers{
    color: rgb(47, 47, 47);
}

.offers .offer-title{
    font-size: 45px;
}

.offers .offer-text{
    width: 50%;
    margin-left: 25%;
    font-size: 20px;
    color: rgb(73, 73, 73);
}

.offers-menu{
    display: flex;
    text-align: center;
    margin: 100px 40px 0px 40px;
    padding-bottom: 200px;
}

.offer-image{
    width: 100%;
}

.offer-1{
    width: 40%;
    background-color: white;
    margin: 10px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out; /* Apply smooth transition effect */
}

.offer-1:hover {
    transform: scale(1.05); /* Apply zoom effect on hover */
    
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
}


.offer-1{
    width: 40%;
    background-color: white;
    margin: 10px;
}

.offer-1{
    width: 40%;
    background-color: white;
    margin: 10px;
}

.offer-1-title{
    font-size: 25px;
}

.offer-1-text{
    width: 80%;
    margin-left: 40px;
}

.offer-price{
    color: #FDA403;
    font-size: 18px;
}


.btn-offer{
    background-color: #FDA403;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    margin-bottom: 20px;
}


.btn-offer:hover{
    background-color: #CB8402;
}

/* MENU SECTION */

.menu-container{
    margin-top: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.menu-intro{
    text-align: center;
}

.menu-title{
    font-size: 45px;
}

.menu-text{
    width: 60%;
    margin-left: 20%;
    font-size: 20px;
    color: rgb(73, 73, 73);
}

.menu-types-head{
    text-align: center;
    margin: 50px 0px 50px 0px;
}

.menu-types-head .btn-breakfast{
    background-color: white;
    border: 2px solid rgb(115, 115, 115);
    cursor: pointer;
    padding: 10px 20px;
    margin-right: 10px;
}

.menu-types-head .btn-lunch{
    background-color: white;
    border: 2px solid rgb(115, 115, 115);
    cursor: pointer;
    padding: 10px 20px;
}

.menu-types-head .btn-dinner{
    background-color: white;
    border: 2px solid rgb(115, 115, 115);
    cursor: pointer;
    padding: 10px 20px;
    margin-left: 10px;
}

.menu-types-info{
    display: flex;
}

.menu-type-1{
    position: relative;
    width: 40%;
    margin-left: 80px;
}

.menu-type-2{
    position: relative;
    width: 40%;
    margin-left: 80px;
}

.menu1-image{
    width: 20%;
    position: absolute;
    left: 0%;
    top: 12%;
}

.menu1-title{
    margin-left: 120px;
    
}

.menu1-para{
    margin-left: 120px;
    color: #595959;
}

.menu-price{
    margin-left: 120px;
    color: #FDA403;
}


/* NEWS SECTION */

.news-container{
    background-color: rgb(250, 250, 250);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin-top: 150px;
    padding-bottom: 150px;
}


.news-heading{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    padding-top: 150px;
}

.news-heading .news-title{
    font-size: 45px;
}

.news-heading .news-text{
    font-size: 20px;
}

.news-types{
    display: flex;
    margin: 40px 30px 40px 30px;
    text-align: center;
}

.news-types .news{
    margin: 15px;
    
}

.news:hover{
    transform: scale(1.05);
    box-shadow: 0px 2px 18px 0px rgba(0,0,0,0.3);
}

.news-image{
    width: 100%;
}

.description{
    font-size: 25px;
    width: 55%;
    margin-left: 85px;
}

.para{
    font-size: 16px;
    width: 65%;
    margin-left: 65px;
    margin-top: 20px;
    color: #595959;
}

.read-more-btn{
    background-color: #FDA403;
    color: white;
    padding: 10px 20px;
    margin-bottom: 20px;
    border: none;
    cursor: pointer;
}

.read-more-btn:hover{
    background-color: #CB8402;
}

/* Gallery Section */

.gallery-section{
    margin-top: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.gallery-heading{
    text-align: center;
    width: 50%;
    margin-left: 25%;
    margin-bottom: 50px;
}

.gallery-title{
    font-size: 45px;
}

.gallery-text{
    font-size: 20px;
    color: #595959;
}

.gallery-row{
    text-align: center;
}

.gallery-images{
    width: 30%;
}


/* Form Section */

.form-container{
    background-color: rgb(250, 250, 250);
    margin-top: 150px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding-bottom: 200px;
}

.form-heading{
    text-align: center; 
    padding-top: 150px;
}

.get-in-touch{
    font-size: 45px;
}

.form-text{
    font-size: 20px;
    width: 60%;
    margin-left: 20%;
    color: #595959;
}

#form-section{
    margin-left: 80px;
    margin-top: 60px;
    position: relative;
}

.form-input{
    background-color: #E6E6E6;
    border: none;
    padding: 20px 400px 20px 10px;
    font-size: 20px;
}

.form-input-text{
    background-color: #E6E6E6;
    border: none; 
    padding-right:415px;
}

.submit-btn{
    background-color: #FDA403;
    border: none;
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    cursor: pointer;
}

.submit-btn:hover{
    background-color: #CB8402;
}

.info{
    position: absolute;
    top: 0%;
    left: 65%;
}

.info-image{
    width: 350px;
}

.address-info{
    line-height: 10px;
}

.phone{
    margin-top: 30px;
}

.phone-info{
    line-height: 10px;
}

.email{
    margin-top: 30px;
    line-height: 10px;
}

.email-info{
    text-decoration: none;
    color: #FDA403;
}

/* FOOTER */

.ftr{
    background-color: #222222;
}

.ftr-section{
    display: flex;
    color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 100px 0px 80px 180px;
}

.ftr-about{
    width: 30%;
    margin-right: 100px;
}

.ftr-about-text{
    color: #595959;
}

.ftr-rstrnt{
    margin-right: 100px;
}

.ftr-rstrnt .ftr-rstrnt-text{
    color: #595959;
    text-decoration: none;
}

.ftr-rstrnt .ftr-rstrnt-text:hover{
    color: #CB8402;
}

.ftr-links .ftr-links-text{
    color: #595959;
    text-decoration: none;
}

.ftr-links .ftr-links-text:hover{
    color:#CB8402;
}

.ftr-icons{
    text-align: center;
}

.ftr-icons .twt-fb-insta{
    font-size: 45px;
    margin: 10px;
    color: #595959;
    cursor: pointer;
}

.ftr-icons .twt-fb-insta:hover{
    color: white;
}

.ftr-ending{
    padding-bottom: 80px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-align: center;
}

.copyright{
    color:#595959;
    font-size: 14px;

}



